VITE_SUPABASE_PROJECT_ID="dounpzdhnizerjpigyxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdW5wemRobml6ZXJqcGlneXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTU4MDQsImV4cCI6MjA4NTQzMTgwNH0.64AWgFcHb7WcaE8dDYe6CO1vHGAWtvjLdIyZAFdJA34"
VITE_SUPABASE_URL="https://dounpzdhnizerjpigyxf.supabase.co"
